# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.3.2
maven_group=dev.sterner
archives_base_name=geocluster

# Dependencies
fabric_version=0.83.0+1.20.1

# Cardinal Components API
cca = 5.2.1

# MidnightLib
midnightlib_version=1.4.1-fabric

#Modmenu
mod_menu_version=7.0.1